<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Engineering Department</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header -->
    <header>
        <h1>Electronics Engineering Department</h1>
    </header>
    <!-- Information of Electronics Department -->
    <section>
        <img src="http://www.walchandsangli.ac.in/images/ElnDeptPhoto.jpg" alt="Electronics Engineering Department">
        <p>The Department of Electronics Engineering was established in 1986 to offer both graduate and post graduate programs at Walchand College of Engineering, Sangli. Its Curriculum is developed in such a way that it will nurture critical thinking, creativity and professional skills in students. <br>

            The Electronics Engineering Department runs programs of Diploma (Industrial Electronics), B. Tech. (Electronics) and M. Tech (Electronics). Department is recognized as a Ph. D. research centre for the following schemes: AICTE's National Doctoral Fellowship Scheme, Govt. of India's Quality Improvement Program and Shivaji University, Kolhapur. Department is accredited by the National Board of Accreditation, New Delhi. The Electronics Engineering Department has a well qualified faculty, having expertise in various Electronics Engineering streams like Communication and Signal Processing, Embedded Systems and VLSI, Instrumentation and Control Systems. <br>
            
            The Electronics Engineering Department has well equipped laboratories with latest instruments and software tools for students, faculty and research scholars. Various laboratories including Electronics Design and Automation Lab, Embedded System, Microcontroller Lab, Digital Design Lab, Industrial Electronics lab, Instrumentation and Control Lab, Communication Lab, PG Lab, PG Research Lab  and John Deere Research Lab etc. <br>
            
            The faculty members at the Department have published several book and book chapters, research work in peer reviewed high impact National and International indexed search journals like Springer Publications, Wiley Publications etc. Faculty, as an add on , has received grants like AICTE Seminar Grant, FDP Grant, MODROB Grants, Grants under Research Promotion Scheme, BARC Research Grant which has helped to enhance the research activities, develop project labs.
        </p>
    </section>

     <!-- contact Information -->
     <h3>Contact the official website of Walchand for more Information</h3>
     <address>
        <a href="http://www.walchandsangli.ac.in/Departments/ElectronicsDepartment/ElectronicsDept.asp">Electronics Engineering Department of Walchand College of Engineering Sangli</a>
     </address>

     <!-- footer -->
     <footer>
        <div class="center">
            Copyrights &copy;All rights reserved!
        </div>
    </footer>
</body>
</html>